<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_shuffle"
            android:text="播放"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_repeat"
            android:text="顺序循环"/>
        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="lalal"/>
    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/sb_musicbar"
        android:indeterminate="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bt_musicprevious"
            android:text="上一首"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bt_musicplay"
            android:text="播放"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bt_musicstop"
            android:text="暂停"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bt_musicnext"
            android:text="下一首"/>

    </LinearLayout>

</LinearLayout>